[00:03.74] Do I have to come right out and say it?
[00:08.08] Tell you that you look so fine?
[00:12.53] Do I have to come right out and ask you to be mine?
[00:38.03] 
[00:19.02] If it was a game, I could play it
[00:23.44] Tryin' to make it but I'm losin' time
[00:27.60] I gotta bring you in, you're overworkin' my mind
[00:51.60] 
[00:35.88] Indecision is crowdin' me
[00:40.37] I have no room to spare
[00:44.32] And I can't believe she'd care
[00:49.23] Like a dream she has taken me
[00:53.32] And now I don't know where
[00:57.41] And a part of me is scared
[01:02.19] The part of me I shared once before
[01:19.69] 
[01:09.41] Do I have to come right out and say it?
[01:13.83] Tell you that you look so fine?
[01:18.47] Do I have to come right out and ask you to be mine?
[01:43.97] 
[01:42.75] Indecision is crowdin' me
[01:48.62] I have no room to spare
[01:52.62] And I can't believe she'd care
[01:57.68] Like a dream she has taken me
[02:01.79] And now I don't know where
[02:05.80] And a part of me is scared
[02:10.44] The part of me I shared once before
[02:27.94] 
[02:17.76] Do I have to come right out and say it, girl?
[02:22.27] Tell you that you look so fine?
[02:26.69] Do I have to come right out and ask you to be mine?
[02:52.19] 
[02:33.12] If it was a game, I could play it
[02:37.68] Tryin' to make it but I'm losin' time
[02:41.88] I gotta bring you in, you're overworkin' my mind
[03:05.88] 
[02:48.66] Do I have to come right out and say it, girl?
[02:53.13] Tell you that you look so fine?